language: python
python:
  - "3.5"
install:
  - "pip install flake8"
  - "pip install --upgrade -r requirements.txt"
script:
- "flake8 ."
notifications:
  slack:
    # Change the encrypted key to your own Travis CI build.
    secure: NLnCKq+LEgEo1TuU36d7G15KeQ0kIHgdsZPEYgiDJ0Ea3chDMe4XqAwQcFAvN0G79Oyyatp/uLfY8GTYYVRqF8ORo/w+P8XcryqHKf8uX1x6XjhfDMmsBWFNmOzylMmKgKNcyABsYvETG5k+bQQpzloKINGAsSubU39jMiPRkhQHeUONd5eYE8y+Gde/y2BSKZdT8PXsci3zBLCocQY7qeHxKrYR1UMn+tyGB+csqY855j8BkeLZrOxKq7YfhGopEd1CJYAV6W07Al6Z67tKh7MCKTg+3Ncpa+hY8hSMzCSdFFZyYbVZICVNpsvCb08sCDTtSySRMjH5Wd1yN/hngZtPSkyeMz1nJ06mMTI+opI2ycGBnMH0QvsZnO7ufJBt9uolOB5EdMvMpyUfHD7uwIN3sh5ldLn82CXrm7DewCLk7AxZeViS51M3uQJVhAMF/4nc1//72yvOyDXYV/ul2hw3iH53HOEkreMmAENLSFfxuJ7KVsIfEI8FyLhQsw6YPUoaQegTI/orq6FWc4VQ1+Uy7MoCxHhoeYccdON3/6+XVIJQGrOPpIiNx5ZhYHpahaQXmPUBcfIcBWZ5MHz11YlwN+oTCtuJ388fqKS0c2qBLcN4EMT1wqxfYn5jA1TmFmKSbyUoXtXuNm5oXmEWns8/5r6P8tsJVsbeFwoal34=
